{
  "name": "@trilitech/tezos-sdk",
  "description": "The tezos-sdk helps developers to build dApps and wallets for Tezos with a well-defined, standard JSDON RPC interface.",
  "main": "index.js",
  "keywords": [
    "tezos",
    "tezos-sdk",
    "crypto",
    "blockchain",
    "tezos",
    "decentralized",
    "dapp",
    "wallet"
  ],
  "license": "MIT",
  "homepage": "https://trili.tech",
  "repository": {
    "type": "git",
    "url": "https://github.com/trilitech/tezos-sdk"
  },
  "scripts": {
    "build": "tsc",
    "prettier": "prettier --write 'src/*'",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "lint-ci": "eslint 'src/**/*.ts' -f json -o lintReport.json || true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trilitech TriliTech <contact@trili.tech>> (https://trili.tech)",
  "devDependencies": {
    "@types/node": "^20.14.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
